# Traefik Configuration (traefik-config.yaml)
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: redirect-to-https
spec:
  redirectScheme:
    scheme: https
    permanent: true

---
# ingress-juanpablo.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: juanpablo-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
  namespace: default
spec:
  rules:
    - host: juanpablo.jcastellano.com.ar
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: desa-gestion-cake-service
                port:
                  number: 80
  tls:
    - hosts:
        - juanpablo.jcastellano.com.ar
      secretName: juanpablo-tls

