apiVersion: apps/v1
kind: Deployment
metadata:
  name: desa-copime-gestion-cake-deployment  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: desa-copime-gestion-cake
  template:
    metadata:
      labels:
        app: desa-copime-gestion-cake
    spec:
      containers:
      - name: cake-copime-gestion
        image: sirhomer/php-arm:7.0
        ports:
        - containerPort: 80   
        volumeMounts:
        - name: nfs-volume
          mountPath: /sitio
      volumes:
      - name: nfs-volume
        persistentVolumeClaim:
          claimName: nfs-pvcg
          

---      
apiVersion: v1
kind: Service
metadata:
  name: desa-copime-gestion-cake-service
spec:
  selector:
    app: desa-copime-gestion-cake
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: desa-copime-gestion-cake-ingress
  annotations:
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  rules:
  - host: copime-gestion.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: desa-copime-gestion-cake-service
            port:
              number: 80
  tls:
  - hosts:
    - copime-gestion.local
    secretName: tls-secret  # Nombre del secreto que contiene el certificado TLS

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pvcg
spec:
  capacity:
    storage: 10Gi  # Ajusta según tus necesidades
  accessModes:
    - ReadWriteMany
  nfs:
    path: /sitios/desarrollo/pagina-gestion # Ruta en el servidor NFS
    server: 192.168.1.2  # IP del servidor NFS
  storageClassName: manual

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name:  nfs-pvcg
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi  # Debe coincidir con el PV
  storageClassName: manual
