apiVersion: apps/v1
kind: Deployment
metadata:
  name: desa-ubicaacion-geografica-laravel-deployment  
spec:
  replicas: 2
  selector:
    matchLabels:
      app: desa-ubicaacion-geografica-laravel
  template:
    metadata:
      labels:
        app: desa-ubicaacion-geografica-laravel
    spec:
      containers:
      - name: cake-gestion
        image: sirhomer/php-arm:8.2
        ports:
        - containerPort: 80   
        volumeMounts:
        - name: nfs-volume-api-ubicacion-geografica
          mountPath: /sitio
      volumes:
      - name: nfs-volume-api-ubicacion-geografica
        persistentVolumeClaim:
          claimName: nfs-pvc-api-ubicacion-geografica
          

---      
apiVersion: v1
kind: Service
metadata:
  name: desa-ubicaacion-geografica-laravel-service
spec:
  selector:
    app: desa-ubicaacion-geografica-laravel
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: desa-ubicaacion-geografica-laravel-ingress
  annotations:
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"

spec:
  rules:
  - host: gestion.local
    http:
      paths:
      - path: /api/paises
        pathType: Prefix
        backend:
          service:
            name: desa-ubicaacion-geografica-laravel-service
            port:
              number: 80
  - host: copime-gestion.local
    http:
      paths:
      - path: /api/paises
        pathType: Prefix
        backend:
          service:
            name: desa-ubicaacion-geografica-laravel-service
            port:
              number: 80
  - host: gestion.local
    http:
      paths:
      - path: /banderas
        pathType: Prefix
        backend:
          service:
            name: desa-ubicaacion-geografica-laravel-service
            port:
              number: 80
  - host: prueba.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: desa-ubicaacion-geografica-laravel-service
            port:
              number: 80              
  tls:
  - hosts:    
    - gestion.local
    secretName: tls-secret  # Nombre del secreto que contiene el certificado TLS

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-api-ubicacion-geografica
spec:
  capacity:
    storage: 10Gi  # Ajusta según tus necesidades
  accessModes:
    - ReadWriteMany
  nfs:
    path: /sitios/desarrollo/api-ubicacion-geografica # Ruta en el servidor NFS
    server: 192.168.1.2  # IP del servidor NFS
  storageClassName: manual

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-pvc-api-ubicacion-geografica
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi  # Debe coincidir con el PV
  storageClassName: manual
